version: '3.8'
services:

  cache:
    container_name: cache-container
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --loglevel warning --save 0
    networks:
      - proxy
  
  chat_server:
    container_name: chat_server-container
    image: simonniese/chat-server:latest
    restart: always
    ports:
      - 8080:8080
    command: "-c cache-container -p 6379"
    networks:
      - proxy

networks:
  proxy:
    external: true
    
